﻿[COLOR yellow][B]v1.0.2[/B]
✔ fixed bug in linux distro where ContextMenu_new4.xml should be contextmenu_new4.xml

[COLOR yellow][B]v1.0.1[/B]
✔ added free torrent support.

[COLOR lightblue][B]v1.0.0[/B]
✔ improve the look of "clean" look for sources and scraping.
✔ fix scraping time while in 'Eye candy' mode.
✔ fix "Recomended trailer"
✔ fix error in line bugs.
✔ fix nextup windows that didnt work for some skins.
✔ fix 3d movies(free).
✔ add option in the settings for clean title in video player.
✔ fix sync to trakt.
✔ fix movies in years selection.
✔ fix watched precentage.
✔ fix upload log.
✔ fix unwatched trakt and watched trakt.

Enjoy
